************************************************
*          Welcome to Eren's FastFood          *
*            Where Yeagerists Meet             *
************************************************

------------------- Invoice --------------------
  Item                      Quantity     Price  
------------------------------------------------

Rumbling Shake        	        2      $  360.00
Attack Pizza          	        5      $ 2750.00
Colossal Pizza        	        5      $ 3000.00
Total:                                 $ 6110.00
Vat(25%):                              $ 1527.50
Delivery charge:                       $   20.00
Total payable:                         $ 7657.50

Customer name: Aquamarine Hoshino
Address: Khilkhet, Dhaka.

Date and Time: Sat Jun 24 20:14:10 2023
Payment system: Bkash. Phone Number: 01869129874
