************************************************
*          Welcome to Eren's FastFood          *
*            Where Yeagerists Meet             *
************************************************

------------------- Invoice --------------------
  Item                      Quantity     Price  
------------------------------------------------

Armored Burger        	        2      $ 1200.00
Sasageyo Smoothie     	        3      $  450.00
Onyankopon Brownie    	        3      $  300.00
Total:                                 $ 1950.00
Vat(25%):                              $  487.50
Total payable:                         $ 2437.50
Payment system: Bkash. Phone Number: 01869129874
