************************************************
*          Welcome to Eren's FastFood          *
*            Where Yeagerists Meet             *
************************************************

------------------- Invoice --------------------
  Item                      Quantity     Price  
------------------------------------------------

Attack Pizza          	        3      $ 1650.00
Female Pizza          	        2      $ 1100.00
Rumbling Shake        	        3      $  540.00
Total:                                 $ 3290.00
Vat(25%):                              $  822.50
Total payable:                         $ 4112.50

Address: Road 5, Block C, Bashundhara R/A
Payment system: Bkash. Phone Number: 01750180680
