************************************************
*          Welcome to Eren's FastFood          *
*            Where Yeagerists Meet             *
************************************************

------------------- Invoice --------------------
  Item                      Quantity     Price  
------------------------------------------------

Attack Pizza          	        3      $ 1650.00
War Hammer Pizza      	        2      $ 1000.00
Colossal Pizza        	        2      $ 1200.00
Total:                                 $ 3850.00
Vat(25%):                              $  962.50
Total payable:                         $ 4812.50

Customer name: Kurosaki Ichigo
Address: Road 5, Bashundhara R/A
Payment system: Bkash. Phone Number: 01715782677
