************************************************
*          Welcome to Eren's FastFood          *
*            Where Yeagerists Meet             *
************************************************

------------------- Invoice --------------------
  Item                      Quantity     Price  
------------------------------------------------

Attack Pizza          	        2      $ 1100.00
Special Founding Pizza	        1      $  750.00
Sasha's Wedges        	        3      $  390.00
Sasageyo Smoothie     	        2      $  300.00
Total:                                 $ 2540.00
Vat(25%):                              $  635.00
Total payable:                         $ 3175.00

Address: ROad 5, Bashundhara R/A
Payement system: Cash on Delivery.
