************************************************
*          Welcome to Eren's FastFood          *
*            Where Yeagerists Meet             *
************************************************

------------------- Invoice --------------------
  Item                      Quantity     Price  
------------------------------------------------

Colossal Pizza        	        5      $ 3000.00
Beast Burger          	        2      $ 1100.00
Rumbling Shake        	        3      $  540.00
Total:                                 $ 4640.00
Vat(25%):                              $ 1160.00
Total payable:                         $ 5800.00

Address: Khilkhet, Dhaka.
Payment system: Bkash. Phone Number: 01869129874
