************************************************
*          Welcome to Eren's FastFood          *
*            Where Yeagerists Meet             *
************************************************

------------------- Invoice --------------------
  Item                      Quantity     Price  
------------------------------------------------

Jaw Burger            	        5      $ 2500.00
Sasha's Wedges        	        2      $  260.00
Total:                                 $ 2760.00
Vat(25%):                              $  690.00
Total payable:                         $ 3450.00
Payment system: Bkash. Phone Number: 01750180680
