____________________________________________________________________________________________________
____________________________________________________________________________________________________
||                                                                            ////^\\\\           ||
||                                                           ____________     | ^   ^ |           ||
||                                                          /            \   @ (o) (o) @          ||
||                ____________                             /    Khuda     \   |   <   |           ||
||               /            \                            \    Lagse      \  |  ___  |           ||
||              /    Hungry    \                            \_______________\  \_____/            ||
||              \    Naki?     /                                             ____|  |____         ||
||               \_________  _/                                             /    \__/    \        ||
||                         \/                                              /              \       ||
||                        // ""--.._                                      /\_/|        |\_/\      ||
||                        ||  (_)  _ "-._                                / /  |        |  \ \     ||
||                        ||    _ (_)    '-.                            ( <   |        |   > )    ||
||                        ||   (_)   __..-'                              \ \  |        |  / /     ||
||                         \\__..--""                                     \ \ |________| / /      ||
||       _________________________________________________________________________________        ||
||       |                                                                               |        ||
||       |      ______                _       ______        _    __                _     |        ||
||       |     |  ____|              ( )     |  ____|      | |  / _|              | |    |        ||
||       |     | |__   _ __ ___ _ __ |/ ___  | |__ __ _ ___| |_| |_ ___   ___   __| |    |        ||
||       |     |  __| | '__/ _ \ '_ \  / __| |  __/ _` / __| __|  _/ _ \ / _ \ / _` |    |        ||
||       |     | |____| | |  __/ | | | \__ \ | | | (_| \__ \ |_| || (_) | (_) | (_| |    |        ||
||       |     |______|_|  \___|_| |_| |___/ |_|  \__,_|___/\__|_| \___/ \___/ \__,_|    |        ||
||       |                 NSU CSE115L Project Fastfood Ordering System                  |        ||
____________________________________________________________________________________________________
____________________________________________________________________________________________________
                                  Loading....................         